
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>

        <title>Fable - Children Kindergarten WordPress Theme - Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        
        <link rel="stylesheet" type="text/css" href="style/base.css"/> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cuprum"/>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300"/>

        <script type="text/javascript" src="script/jquery.min.js"></script>
		<script type="text/javascript" src="script/jquery.migrate.min.js"></script>

    </head>
    
    <body>
    
        <div class="main clear-fix box-center">
            
            <div class="header clear-fix layout-p-50x50">
                
                <div class="column-left">
                    <a href="http://codecanyon.net/user/QuanticaLabs?ref=quanticalabs" class="header-logo"></a>
                </div>
                
                <div class="column-right">
                    
                    <ul class="no-list header-menu">
                        <li><a href="http://codecanyon.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-contact-us">Contact us</a></li>
                        <li><a href="http://twitter.com/QuanticaLabs" class="header-menu-twitter"></a></li>
                        <li><a href="http://codecanyon.net/user/QuanticaLabs?ref=quanticalabs" class="header-menu-envato"></a></li>
                    </ul>
                    
                </div>
                
            </div>
            
            <div class="content">
                
                <div class="tabs">
                    
                    <ul class="clear-fix">
                        <li><a href="#about">About</a></li>
                        <li><a href="#project-structure">Project structure</a></li>
						<li><a href="#shortcodes">Shortcodes</a></li>
                        <li><a href="#psd">PSD</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#credits">Credits</a></li>
                        <li><a href="#version-history">Version history</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="#support">Support</a></li>
                    </ul>
					
					<div class="tabs-bottom-line"></div>
                    
                    <!-- #### -->
                    
                    <div id="about">
						
						<h1>Fable - Children Kindergarten WordPress Theme</h1>

						<p><strong>Fable</strong> is a responsive WordPress Theme best suitable for kindergarten, child care center, preschool or nursery, school or education related project. Each and every element of the Theme has been tested to ensure it adapts to modern smarthphones and tablets.</p>
						<p>The Theme comes with one click Theme Demo Data Installer so you can import complete set of our Theme Demo pages, posts, widgets with single click. Build-In Drag and Drop Page Builder with extensive collection of components allows to build your pages in minutes. For those who prefer to work with a native WordPress editor there is a build-in Shortcode Generator.</p>

						<h3>Fable Feature List</h3>
						<ul class="documentation">
							<li>Responsive Design</li>
							<li>jQuery Powered</li>
							<li>
								<strong>Theme Demo Data Installer</strong> - Import Complete Set of Our Theme Demo With Single Click Including:
								<ul class="documentation">
									<li>5 Predefined Home Pages</li>
									<li>20+ Predefined Pages</li>
									<li>Posts and Widgets</li>
									<li>Predefined Revolution Slider With Premium Assets</li>
									<li>Predefined Timetable Schedules</li>
									<li>All Theme and Widgets Settings</li>
								</ul>
							</li>		
							<li><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380">Slider Revolution Responsive WordPress Plugin</a> (Value Of $18) Included</li>
							<li><a href="http://codecanyon.net/item/timetable-responsive-schedule-for-wordpress/7010836">Timetable Responsive Schedule for WordPress</a> (Value Of $18) Included</li>
							<li>
								<strong>Drag and Drop Page Builder</strong> With 35+ Content Elements to Choose From
								<ul class="documentation">
									<li>Drag and Drop Sections and Components</li>
									<li>8 Layouts to Choose From</li>
									<li>35+ Content Elements to Choose From</li>
									<li>Boxed, Wide and Full Width Layout Types</li>
									<li>Parallax Effect Background</li>
									<li>Video & Image Backgrounds (Background Color, Background Image, Background Video, Repeat Options, Background Position, Background Image Size, Paddings, Parallax Options)</li>
									<li>Content Elements Animations</li>
									<li>Custom Form Builder</li>
									<li>Support for Custom CSS Code Or CSS Class</li>
								</ul>
							</li>
							<li>Build-In Shortcode Generator With 35+ Content Elements for Those Who Prefer to Work With a Native WordPress Editor</li>
							<li>
								<strong>Theme Options Panel</strong>
								<ul class="documentation">
									<li>Global Pages Settings With Default Sidebars, Headers and Menus</li>
									<li>Blog Settings With Sorting, Excerpt, Default Pages Options</li>
									<li>Posts Settings With Excerpt and Post Details Visibility Settings</li>
									<li>Menu Settings With Sticky, Animation, Hovers, Responsive Options</li>
									<li>Footer Settings</li>
									<li>Logo and Favicon Uploader</li>
									<li>Custom CSS Form Field, Custom JS Form Field</li>
									<li>Content Copying Options</li>
									<li>Go to Top of Page Options</li>
									<li>Responsive Mode On/Off Setting</li>
									<li>Font Configurator for Base Font and Headers for All Screen Dimensions (Font Family, Font Size, Font Style, Font Weight, Line Height)</li>
									<li>Fancybox for Images and Videos Settings</li>
								</ul>
							</li>
							<li><strong>Theme Styles Panel</strong> - Extensive Styling Panel With Ability to Define the Colors Of Literally Any Theme Element Including Hover States and Footer Components</li>
							<li>
								<strong>25+ Page Templates</strong>
								<ul class="documentation">
									<li>Scrolling One Page</li>
									<li>Static Home Page I - IV</li>
									<li>About Us I</li>
									<li>About Us II</li>
									<li>Our Services I</li>
									<li>Our Services II</li>
									<li>Page Right Sidebar</li>
									<li>Page Left Sidebar</li>
									<li>Our Classes</li>
									<li>Single Class</li>
									<li>Our Staff I</li>
									<li>Our Staff II</li>
									<li>Single Teacher</li>
									<li>Meal Menu</li>
									<li>II Columns Gallery</li>
									<li>III Columns Gallery</li>
									<li>IV Columns Gallery</li>
									<li>Tabbed Gallery</li>
									<li>Gallery Right Sidebar</li>
									<li>Gallery Left Sidebar</li>
									<li>Contact Us I</li>
									<li>Contact US II</li>
									<li>Pricing Plans I</li>
									<li>Pricing Plans II</li>
									<li>Page Not Found</li>
									<li>Sitemap</li>
								</ul>
							</li>
							<li>
								<strong>Blog and Post Formats Layouts</strong>
								<ul class="documentation">
									<li>Blog Full Width</li>
									<li>Blog Right Sidebar</li>
									<li>Blog Left Sidebar</li>
									<li>Post Full Width</li>
									<li>Post Right Sidebar</li>
									<li>Post Left Sidebar</li>
									<li>Post Type Image</li>
									<li>Post Type Audio</li>
									<li>Post Type YouTube</li>
									<li>Post Type Vimeo</li>
									<li>Post Type Slider</li>
									<li>Post Type Quote</li>
								</ul>
							</li>
							<li>Mega Menu</li>
							<li>Sticky Menu</li>
							<li>Unlimited Sidebars and Menus</li>
							<li>Fully WPML Compatible - Translation Ready With mo/po Files</li>
							<li>Valid HTML5 Code</li>
							<li>Crossbrowser Compatible</li>
							<li>60 Features Icons to Choose From (In 3 Different Sizes = 180 Variants)</li>
							<li>60 Header Menu Icons to Choose From</li>
							<li>35 Social Icons to Choose From</li>
							<li>Fullscreen Slideshows</li>
							<li>Clean Design</li>
							<li>Documentation Included</li>
						</ul>
						                     
                    </div>
                    
                    <!-- #### -->

                    <div id="project-structure">
						
                        <h1>Project structure</h1>

						<table>
							<tr>
								<th style="width:30%">Folder name</th>
								<th style="width:70%">Description</th>
							</tr>
							<tr>
								<td><span class="name">_documentation</span></td>
								<td>Documentation of theme.</td>
							</tr>				
							<tr>
								<td><span class="name">admin</span></td>
								<td>Admin functions.</td>
							</tr>
							<tr>
								<td><span class="name">class</span></td>
								<td>All PHP classes used in this theme.</td>
							</tr>
							<tr>
								<td><span class="name">dummy_content</span></td>
								<td>Files which contain demo data: content, widget settings.</td>
							</tr>
							<tr>
								<td><span class="name">languages</span></td>
								<td>Languages files: .po and .mo.</td>
							</tr>
							<tr>
								<td><span class="name">library</span></td>
								<td>PHP libraries used in this project.</td>
							</tr>
							<tr>
								<td><span class="name">media</span></td>
								<td>All graphic elements like: icons, navigation arrows etc.</td>
							</tr>
							<tr>
								<td><span class="name">public</span></td>
								<td>Public functions.</td>
							</tr>
							<tr>
								<td><span class="name">script</span></td>
								<td>ALL JS classes and jQuery plugins.</td>
							</tr>
							<tr>
								<td><span class="name">source</span></td>
								<td>ZIP packages of used plugin.</td>
							</tr>
							<tr>
								<td><span class="name">style</span></td>
								<td>CSS stylesheets.</td>
							</tr>
							<tr>
								<td><span class="name">template</span></td>
								<td>All HTML templates.</td>
							</tr>
						</table>
                        
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="shortcodes">
						<h1>Shortcodes</h1>
						<p>Complete list of shortcodes are available via <span class="name">Shortcode Manager</span>.</p>   
                    </div>
                    
                    <!-- #### -->

                    <div id="psd">
                        <h1>PSD files</h1>
						<p>
							PSD source file is available to all of our buyers.<br/>
							You can download PSD file from here: <a href="http://quanticalabs.com/home/get-psd/">http://quanticalabs.com/home/get-psd/</a>.
						</p>
                    </div>
                    
                    <!-- #### -->
                    
                    <div id="fonts">
						
						<h1>Fonts used</h1>
						<ul class="documentation">
							<li>Lato By Łukasz Dziedzic, SIL Open Font License, 1.1<br/><a href="https://www.google.com/fonts/specimen/Lato">https://www.google.com/fonts/specimen/Lato</a>,</li>
							<li>Open Sans By Steve Matteson, Apache License, version 2.0<br/><a href="https://www.google.com/fonts/specimen/Open+Sans">https://www.google.com/fonts/specimen/Open+Sans</a>,</li>
							<li>Handlee By Joe Prince, SIL Open Font License, 1.1<br/><a href="http://www.google.com/fonts/specimen/Handlee">http://www.google.com/fonts/specimen/Handlee</a>,</li>
							<li>Arial – default system font.</li>
						</ul>

                    </div>
                    
                    <!-- #### -->
                    
                    <div id="credits">
						
						<h1>Credits</h1>

						<h4>Icons</h4>
						<p>All icons by QuanticaLabs. Icons are an integral part of the Theme, please do not use it separately for other purposes.</p>
						<h4>Images</h4>
						<p>Premium images you can use along with this Theme without asking permission (included in downloadable package):</p>
						<ul class="documentation">
							<li>Two Little Girls and Female Teacher in Kindergarten By diego_cervo<br/><a href="http://photodune.net/item/two-little-girls-and-female-teacher-in-kindergarten/272404">http://photodune.net/item/two-little-girls-and-female-teacher-in-kindergarten/272404</a>,</li>
							<li>Group Of Cute Little Prescool Kids Drawing By petrograd<br/><a href="http://photodune.net/item/group-of-cute-little-prescool-kids-drawing/4901983">http://photodune.net/item/group-of-cute-little-prescool-kids-drawing/4901983</a>,</li>
							<li>Coconut Macaroons By Vikif<br/><a href="http://photodune.net/item/coconut-macaroons/3304642">http://photodune.net/item/coconut-macaroons/3304642</a>,</li>
							<li>(Slider Image) Concentrated Child Playing Logical Education Toys With Great Int By akz<br/><a href="http://photodune.net/item/concentrated-child-playing-logical-education-toys-with-great-int/2786083">http://photodune.net/item/concentrated-child-playing-logical-education-toys-with-great-int/2786083</a>,</li>
							<li>(Slider Image) Kid Playing Logical Education Toys With Great Interest By akz<br/><a href="http://photodune.net/item/kid-playing-logical-education-toys-with-great-interest/5608410">http://photodune.net/item/kid-playing-logical-education-toys-with-great-interest/5608410</a>,</li>
							<li>(Slider Image) Cute Kid Girl Playing With Educational Toy By ashumskiy<br/><a href="http://photodune.net/item/cute-kid-girl-playing-with-educational-toy/7908034">http://photodune.net/item/cute-kid-girl-playing-with-educational-toy/7908034</a>,</li>
							<li>(Slider Image) Baby Girl With a Toy Pyramid By karandaev<br/><a href="http://photodune.net/item/baby-girl-with-a-toy-pyramid/3471200">http://photodune.net/item/baby-girl-with-a-toy-pyramid/3471200</a>,</li>
							<li>(Slider Image) Children By TatyanaGl<br/><a href="http://photodune.net/item/children/3982900">http://photodune.net/item/children/3982900</a>,</li>
							<li>(Slider Image) Wooden Cubes By AlexMasterPic<br/><a href="http://photodune.net/item/wooden-cubes/3653307">http://photodune.net/item/wooden-cubes/3653307</a>.</li>
						</ul>
						<p>Premium images only for live preview purposes. You have to buy a license to use along with this Theme:</p>
						<ul class="documentation">
							<li>Happy Friends By Pressmaster<br/><a href="http://photodune.net/item/happy-friends/359376">http://photodune.net/item/happy-friends/359376</a>,</li>
							<li>Relaxing By Pressmaster<br/><a href="http://photodune.net/item/relaxing/364822">http://photodune.net/item/relaxing/364822</a>,</li>
							<li>Young Boy with a Crayon in His Hand By ammentorp<br/><a href="http://photodune.net/item/young-boy-with-a-crayon-in-his-hand/2846604">http://photodune.net/item/young-boy-with-a-crayon-in-his-hand/2846604</a>,</li>
							<li>Little Girl and Her Mother Playing the Piano By dmitrimaruta<br/><a href="http://photodune.net/item/little-girl-and-her-mother-playing-the-piano/4376888">http://photodune.net/item/little-girl-and-her-mother-playing-the-piano/4376888</a>,</li>
							<li>Girl Painting at Desk In Classroom By SimpleFoto<br/><a href="http://photodune.net/item/girl-painting-at-desk-in-classroom/5047065">http://photodune.net/item/girl-painting-at-desk-in-classroom/5047065</a>,</li>
							<li>Boy Drawing By Pressmaster<br/><a href="http://photodune.net/item/boy-drawing/4736579">http://photodune.net/item/boy-drawing/4736579</a>,</li>
							<li>Boy Holding Drawing Paper on Face In Art Class By SimpleFoto<br/><a href="http://photodune.net/item/boy-holding-drawing-paper-on-face-in-art-class/5047001">http://photodune.net/item/boy-holding-drawing-paper-on-face-in-art-class/5047001</a>,</li>
							<li>Cute Children Drawing with Teacher at Preschool Class By petrograd<br/><a href="http://photodune.net/item/cute-children-drawing-with-teacher-at-preschool-class/7522064">http://photodune.net/item/cute-children-drawing-with-teacher-at-preschool-class/7522064</a>,</li>
							<li>Cute Children Drawing with Colorful Paints at Kindergarten By petrograd<br/><a href="http://photodune.net/item/cute-children-drawing-with-colorful-paints-at-kindergarten/7792224">http://photodune.net/item/cute-children-drawing-with-colorful-paints-at-kindergarten/7792224</a>,</li>
							<li>Smiling Educator with Boy By racorn<br/><a href="http://photodune.net/item/smiling-educator-with-boy/4908998">http://photodune.net/item/smiling-educator-with-boy/4908998</a>,</li>
							<li>Drawing Lesson By adam121<br/><a href="http://photodune.net/item/drawing-lesson/4697570">http://photodune.net/item/drawing-lesson/4697570</a>,</li>
							<li>Child at Playground Area in Summer By JackF<br/><a href="http://photodune.net/item/child-at-playground-area-in-summer/5672451">http://photodune.net/item/child-at-playground-area-in-summer/5672451</a>.</li>
						</ul>
						<p>All other images comes with this Theme are licensed under Creative Commons Zero CC0 1.0 Universal (CC0 1.0). You can use it along with this Theme without asking permission.</p>
						
                    </div>
					
					<!-- #### -->
					
                    <div id="version-history">
						<h1>Version history</h1>
						<p><b>07.11.2015</b>, v2.3</p>
						<ul class="documentation">
							<li>Fixed few minor issues,</li>
							<li>Added posibility to change date format,</li>
							<li>Updated plugin: wooCommerce,</li>
							<li>Updated plugin: Page Builder,</li>
							<li>Updated plugin: Theme Styles,</li>
							<li>Updated plugin: Theme Demo Data Installer,</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>	
						<p><b>20.08.2015</b>, v2.2</p>
						<ul class="documentation">
							<li>Added support for WordPress 4.3,</li>
							<li>Updated plugin: wooCommerce,</li>
							<li>Updated plugin: Theme Demo Data Installer.</li>
						</ul>
						<p><b>25.07.2015</b>, v2.1</p>
						<ul class="documentation">
							<li>Added support for RTL mode,</li>
							<li>Updated plugin: Page Builder,</li>
							<li>Updated plugin: Theme Styles,</li>
							<li>Updated plugin: Theme Demo Data Installer,</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress.</li>
						</ul>
						<p><b>11.07.2015</b>, v2.0</p>
						<ul class="documentation">
							<li>Added support for WooCommerce,</li>
							<li>Updated plugin: Page Builder,</li>
							<li>Updated plugin: Theme Styles,</li>
							<li>Updated plugin: Theme Demo Data Installer,</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>05.05.2015</b>, v1.7</p>
						<ul class="documentation">
							<li>Fixed problem with importing Google Fonts (which occurred on some servers).</li>
						</ul>
						<p><b>29.04.2015</b>, v1.6</p>
						<ul class="documentation">
							<li>Fixed security vulnerability related with WordPress core functions: add_query_arg(), remove_query_arg(),</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>14.04.2015</b>, v1.5</p>
						<ul class="documentation">
							<li>Fixed few minor issues,</li>
							<li>Improved SEO,</li>
							<li>Improved speed of page loading,</li>
							<li>Added author template,</li>
							<li>Added option to show/hide long comment,</li>
							<li>Added option to set up URL for team member,</li>
							<li>Updated plugin: Page Builder,</li>
							<li>Updated plugin: Theme Styles,</li>
							<li>Updated plugin: Theme Demo Data Installer,</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>29.01.2015</b>, v1.4</p>
						<ul class="documentation">
							<li>Fixed few minor issues,</li>
							<li>Page builder: Improved functionality of dialog window,</li>
							<li>Updated plugin: Page Builder,</li>
							<li>Updated plugin: Theme Demo Data Installer,</li>
							<li>Updated plugin: Timetable Responsive Schedule For WordPress,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>11.12.2014</b>, v1.3</p>
						<ul class="documentation">
							<li>Fixed few minor issues,</li>
							<li>Added retina ready icons,</li>
							<li>Added new Page Builder component: zAccordion,</li>
							<li>Added new Page Builder component: FlexSlider,</li>
							<li>Added new Page Builder component: Background Video,</li>
							<li>Added new features to plugin Theme Demo Data Installer,</li>
							<li>Updated plugin: Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>22.11.2014</b>, v1.2</p>
						<ul class="documentation">
							<li>Fixed few minor issues,</li>
							<li>Added maintenance mode option,</li>
							<li>Added new features to plugin Page Builder,</li>
							<li>Added new features to plugin Theme Demo Data Installer.</li>
						</ul>
						<p><b>14.11.2014</b>, v1.1</p>
						<ul class="documentation">
							<li>Improved coding,</li>
							<li>Fixed few minor issues,</li>
							<li>Updated plugins: Better WordPress Minify, Slider Revolution Responsive WordPress Plugin.</li>
						</ul>
						<p><b>23.10.2014</b>, v1.0, First release</p>
					</div>
	
                    <!-- #### -->
					
					<div id="faq">
						<h1>FAQ</h1>
						<h3>Instructional Videos</h3>
						<p>Complete list of instructional movies is available here: <a href="http://quanticalabs.com/wp_themes2/fable/instructional-videos/">http://quanticalabs.com/wp_themes2/fable/instructional-videos/</a>.</p>
					</div>
					
					<!-- #### -->

                    <div id="support">
						
                        <h1>Support</h1>
  						Support for all our items is conducted through our <a href="http://support.quanticalabs.com/forum">Support Forum</a>.<br/> 
						Please register an account and search the forum or create a new topic, we&#039;ll answer as soon as possible.<br/><br/>
						We&#039;re in GMT +1 and we aim to answer all questions within <b>24 hours</b> (Monday – Friday). In some cases the waiting time can be extended to <b>48 hours</b>.<br/>
						Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.
						
					</div>
					
					<!-- #### -->
                
                </div>                
                
            </div>
            
            <div class="footer">
                <a href="http://codecanyon.net/user/QuanticaLabs?ref=quanticalabs">&copy; 2015 QuanticaLabs</a>
            </div>
            
        </div>
        
        <div>
            <input type="hidden" id="open-tabs" value="1" />
        </div>
		
		<script type="text/javascript" src="script/jquery.ba-bbq.min.js"></script>
        <script type="text/javascript" src="script/jquery-ui.min.js"></script>
        <script type="text/javascript" src="script/main.js"></script>
        
    </body>
    
</html>