/******************************************************************************/
/* Superfish menu															  */
/******************************************************************************/

.pb-menu .pb-menu-default>.sf-menu,
.pb-menu .pb-menu-default>.sf-menu ul>li,
.pb-menu .pb-menu-default>.sf-menu ul,
.pb-menu .pb-menu-default>.sf-menu ul ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}

.pb-menu .sf-menu a,
.pb-menu .sf-menu a:hover
{
	text-decoration:none;
}

.pb-menu .pb-menu-default>.sf-menu,
.pb-menu .pb-menu-default>.sf-menu>li
{
	position:static;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega
{
	left:0px;
	top:100%;
	z-index:99;
	display:none;
	position:absolute;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega
{
	left:0px;
	right:0px;
	margin-left:auto;
	margin-right:auto;
	box-sizing:border-box;
}

.pb-menu .pb-menu-default>.sf-menu a
{
	display:block;
	position:relative;
}

.pb-menu .pb-menu-default>.sf-menu>li
{
	float:left;
}

.pb-menu .pb-menu-default>.sf-menu li:hover>ul,
.pb-menu .pb-menu-default>.sf-menu li.sfHover>ul,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1:hover>.sf-mega,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1.sfHover>.sf-mega,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega .sf-mega-section,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega .sf-mega-section ul
{
	display:block;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0, 
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 li
{
	position:relative;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul ul 
{
	top:0px;
	left:100%;
}

/******************************************************************************/
/* Menu																		  */
/******************************************************************************/
	
.pb-menu
{
	z-index:99;
	display:none;
	position:relative;
}

/******************************************************************************/
/* Logo																		  */
/******************************************************************************/

.pb-menu .pb-logo
{
	float:left;
}

	.pb-menu .pb-logo a,
	.pb-menu .pb-logo img
	{
		display:block;
	}
	
	.pb-menu.pb-menu-responsive-mode  .pb-logo img
	{
		margin-left:auto;
		margin-right:auto;
	}

	.pb-menu.pb-menu-responsive-mode .pb-logo
	{
		float:none;
		clear:both;
	}

/******************************************************************************/
/* Menu default																  */
/******************************************************************************/

.pb-menu .pb-menu-default
{
	float:right;
	display:block;
}

.pb-menu.pb-menu-responsive-mode .pb-menu-default
{
	display:none;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul,
.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-1 .sf-mega
{
	padding:10px;
}

.pb-menu .pb-menu-default>.sf-menu li.sf-mega-enable-0 ul
{
	min-width:300px;
}

.pb-menu .pb-menu-default>.sf-menu>li>a
{
	min-width:100px;
	text-align:center;
	box-sizing:border-box;
	padding:30px 10px 25px 10px;
}

.pb-menu .pb-menu-default>.sf-menu li li>a
{
	padding:11px 20px 11px 20px;
}

.pb-menu .pb-menu-default>.sf-menu li.pb-menu-icon>a>span
{
	width:32px;
	height:32px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:15px;
	background-repeat:no-repeat;
	background-position:0px 0px;
}

.pb-menu.pb-menu-sticky .pb-menu-default>.sf-menu li.pb-menu-icon>a>span
{
	display:none;
}

.pb-menu.pb-menu-sticky .pb-menu-default>.sf-menu>li>a
{
	min-width:0px;
	padding:25px 20px 25px 20px;
}

.pb-menu .pb-menu-default>.sf-menu li.pb-menu-icon:hover>a>span,
.pb-menu .pb-menu-default>.sf-menu li.pb-menu-item-selected.pb-menu-icon>a>span,
.pb-menu .pb-menu-default>.sf-menu li.pb-menu-item-selected.pb-menu-icon:hover>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current_page_item.pb-menu-icon>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current_page_item.pb-menu-icon:hover>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-page-ancestor.pb-menu-icon>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-page-ancestor.pb-menu-icon:hover>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-menu-item.pb-menu-icon>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-menu-item.pb-menu-icon:hover>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-menu-ancestor.pb-menu-icon>a>span,
.pb-menu .pb-menu-default>.sf-menu li.current-menu-ancestor.pb-menu-icon:hover>a>span
{
	background-position:0px -32px;
}

.pb-menu .pb-menu-default>.sf-menu .sf-mega-header
{
	display:block;
	padding:13px 20px 13px 20px;
}

	.pb-menu .pb-menu-default>.sf-menu .sf-mega-section
	{
		margin-bottom:0px;
	}
	
/******************************************************************************/
/* Menu sticky																  */
/******************************************************************************/
	
.pb-menu.pb-menu-sticky
{
	top:0;
	left:0px;
	width:100%;
	z-index:1001; 
	position:fixed;
}

.pb-menu.pb-menu-sticky.pb-menu-responsive-mode
{
	z-index:2;
	position:relative;
}
	
/******************************************************************************/
/* Menu responsive															  */
/******************************************************************************/

.pb-menu .pb-menu-responsive ul>li
{
	margin:0px;
	padding:0px;
	background-image:none;
	background-repeat:no-repeat;
	background-position:0px 0px;	
}

.pb-menu .pb-menu-responsive
{
	display:none;
}

.pb-menu.pb-menu-responsive-mode .pb-menu-responsive
{
	display:block;
	padding:20px 0px 20px 0px;
}

	.pb-menu .pb-menu-responsive a
	{
		width:100%;
		display:block;
		text-align:left;
		margin-top:-1px;
		box-sizing:border-box;
		padding:10px 20px 10px 20px;
	}
	
	.pb-menu .pb-menu-responsive a,
	.pb-menu .pb-menu-responsive a:hover
	{
		text-decoration:none;
	}

	.pb-menu .pb-menu-responsive .nav-collapse
	{
		
	}
	
		.pb-menu .pb-menu-responsive .nav-collapse ul
		{

		}
			
			.pb-menu .pb-menu-responsive .nav-collapse ul li
			{
				padding:0px;
			}
	
	.pb-menu .pb-menu-responsive .nav-toggle
	{
		overflow:hidden;
		position:relative;
	}

		.pb-menu .pb-menu-responsive .nav-toggle>span
		{
			top:-1px;
			right:0px;
			padding:15px;
			display:block;
			position:absolute;
		}
		
			.pb-menu .pb-menu-responsive .nav-toggle span>span
			{
				width:20px;
				height:15px;
				display:block;
				background-repeat:no-repeat;
				background-position:0px 0px;				
			}

			.pb-menu .pb-menu-responsive .nav-toggle:hover span>span
			{
				background-position:0px -15px;
			}