
/******************************************************************************/
/*	Classes						                                              */
/******************************************************************************/

.pb-margin-left-0		{ margin-right:0px !important; margin-left:0px !important;		}
.pb-margin-left-10		{ margin-right:10px !important; margin-left:0px !important;		}
.pb-margin-left-20		{ margin-right:20px !important; margin-left:0px !important;		}
.pb-margin-left-30		{ margin-right:30px !important; margin-left:0px !important;		}
.pb-margin-left-40		{ margin-right:40px !important; margin-left:0px !important;		}
.pb-margin-left-50		{ margin-right:50px !important; margin-left:0px !important;		}
.pb-margin-left-60		{ margin-right:60px !important; margin-left:0px !important;		}
.pb-margin-left-70		{ margin-right:70px !important; margin-left:0px !important;		}
.pb-margin-left-80		{ margin-right:80px !important; margin-left:0px !important;		}
.pb-margin-left-90		{ margin-right:90px !important; margin-left:0px !important;		}
.pb-margin-left-100		{ margin-right:100px !important; margin-left:0px !important;		}

.pb-margin-right-0		{ margin-left:0px !important; margin-right:0px !important;		}
.pb-margin-right-10		{ margin-left:10px !important; margin-right:0px !important;		}
.pb-margin-right-20		{ margin-left:20px !important; margin-right:0px !important;		}
.pb-margin-right-30		{ margin-left:30px !important; margin-right:0px !important;		}
.pb-margin-right-40		{ margin-left:40px !important; margin-right:0px !important;		}
.pb-margin-right-50		{ margin-left:50px !important; margin-right:0px !important;		}
.pb-margin-right-60		{ margin-left:60px !important; margin-right:0px !important;		}
.pb-margin-right-70		{ margin-left:70px !important; margin-right:0px !important;		}
.pb-margin-right-80		{ margin-left:80px !important; margin-right:0px !important;		}
.pb-margin-right-90		{ margin-left:90px !important; margin-right:0px !important;		}
.pb-margin-right-100	{ margin-left:100px !important; margin-right:0px !important;	}

.pb-float-left			{ float:right !important;	}
.pb-float-right			{ float:left !important;	}

.pb-right-0				{ left:0px !important; right:auto !important; }

/******************************************************************************/
/*	Line																	  */
/******************************************************************************/

	.pb .pb-line .pb-line-video,
	.pb .pb-line .pb-line-overlay
	{
		left:auto;
		right:0px;
	}

		.pb .pb-line .pb-line-video video
		{
			right:0px;
			left:auto;
		}
		
		.pb .pb-line .pb-line-video-control
		{
			right:auto;
			left:20px;
		}
		
			.pb .pb-line .pb-line-video-control a.pb-line-video-control-toggle-play
			{
				margin-left:5px;
				margin-right:0;
			}
			
/******************************************************************************/
/*	Layouts																	  */
/******************************************************************************/

	/**************************************************************************/
	/*	Layout 50x50 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-50x50>.pb-layout-column-left 
	{ 
		float:right; 
	}

	.pb .pb-layout-50x50>.pb-layout-column-right 
	{ 
		float:left; 
	}

	/**************************************************************************/
	/*	Layout 33x33x33 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-33x33x33>.pb-layout-column-left,
	.pb .pb-layout-33x33x33>.pb-layout-column-center
	{
		float:right; 
		margin-left:3.125%;
		margin-right:0;
	}

	.pb .pb-layout-33x33x33>.pb-layout-column-right
	{ 
		float:left; 
	}

	/**************************************************************************/
	/*	Layout 25x25x25x25 (in percentage)									  */
	/**************************************************************************/
	
	.pb .pb-layout-25x25x25x25>.pb-layout-column-left,
	.pb .pb-layout-25x25x25x25>.pb-layout-column-center-left,
	.pb .pb-layout-25x25x25x25>.pb-layout-column-center-right
	{
		float:right; 
		margin-left:3.125%;
		margin-right:0;
	}

	.pb .pb-layout-25x25x25x25>.pb-layout-column-right 
	{ 
		float:left; 
	}

	/**************************************************************************/
	/*	Layout 66x33 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-66x33>.pb-layout-column-left 
	{ 
		float:right; 
		margin-left:3.1346875%;
		margin-right:0;
	}

	.pb .pb-layout-66x33>.pb-layout-column-right 
	{ 
		float:left; 
	}
	
	/**************************************************************************/
	/*	Layout 33x66 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-33x66>.pb-layout-column-left 
	{ 
		float:right; 
		margin-left:3.1346875%;
		margin-right:0;
	}

	.pb .pb-layout-33x66>.pb-layout-column-right 
	{ 
		float:left; 
	}
	
	/**************************************************************************/
	/*	Layout 25x75 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-25x75>.pb-layout-column-left 
	{ 
		float:right; 
		margin-left:3.125%;
		margin-right:0;
	}

	.pb .pb-layout-25x75>.pb-layout-column-right 
	{ 
		float:left; 
	}
	
	/**************************************************************************/
	/*	Layout 75x25 (in percentage)										  */
	/**************************************************************************/
	
	.pb .pb-layout-75x25>.pb-layout-column-left 
	{ 
		float:right; 
		margin-left:3.125%;
		margin-right:0;
	}

	.pb .pb-layout-75x25>.pb-layout-column-right 
	{ 
		float:left;
	}
	
/******************************************************************************/
/* Image																	  */
/******************************************************************************/	

		/**********************************************************************/
		/* Image / Hover: slide left to right								  */
		/**********************************************************************/

			.pb-image-box.pb-image-hover.pb-image-hover-type-slide-left-to-right .pb-image>span
			{
				right:-100%;
				left:auto;
			}